# Common
NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=DB_PASSWORD
DB_NAME=notification_system

# JWT
JWT_SECRET=your_secret_key
JWT_EXPIRY=1h

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672

# Redis (for Bull.js)
REDIS_HOST=localhost
REDIS_PORT=6379
